[gd_scene load_steps=5 format=3 uid="uid://pphit1wrma2m"]

[ext_resource type="Script" uid="uid://kem0a8vr8ayx" path="res://minigames/Happiness/Treat.gd" id="1_0ak5y"]
[ext_resource type="Texture2D" uid="uid://datg7tnucnoi1" path="res://minigames/Happiness/balls color/ball color.png" id="2_7xt6s"]
[ext_resource type="Texture2D" uid="uid://b3emhkktxw6st" path="res://minigames/Happiness/balls/item319.png" id="2_ddq78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddq78"]
radius = 15.0

[node name="10" type="Node2D"]

[node name="dessert palace 10" type="RigidBody2D" parent="."]
script = ExtResource("1_0ak5y")
level = 10

[node name="dessert palace 10" type="CollisionShape2D" parent="dessert palace 10"]
scale = Vector2(10.4, 10.4)
shape = SubResource("CircleShape2D_ddq78")
debug_color = Color(0.5882353, 1, 0.5686275, 1)

[node name="BallColor" type="Sprite2D" parent="dessert palace 10"]
position = Vector2(-1.9999924, -1.9999924)
scale = Vector2(6.2499995, 6.2499995)
texture = ExtResource("2_7xt6s")

[node name="Item319" type="Sprite2D" parent="dessert palace 10"]
scale = Vector2(16, 16)
texture = ExtResource("2_ddq78")
