[gd_scene load_steps=6 format=3 uid="uid://ypu38ami7e0i"]

[ext_resource type="Script" uid="uid://kem0a8vr8ayx" path="res://minigames/Happiness/Treat.gd" id="1_kk2sl"]
[ext_resource type="PackedScene" uid="uid://dmo0nfkqo3o7a" path="res://minigames/Happiness/6.tscn" id="2_c03xs"]
[ext_resource type="Texture2D" uid="uid://datg7tnucnoi1" path="res://minigames/Happiness/balls color/ball color.png" id="3_ktabs"]
[ext_resource type="Texture2D" uid="uid://duaqtr2odjspu" path="res://minigames/Happiness/Assets2/Layer 5.png" id="4_ktabs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_513t6"]
radius = 15.0

[node name="5" type="Node2D"]

[node name="donut 5" type="RigidBody2D" parent="."]
script = ExtResource("1_kk2sl")
level = 5
next_treat_scene = ExtResource("2_c03xs")

[node name="donut 5" type="CollisionShape2D" parent="donut 5"]
scale = Vector2(2.9, 2.9)
shape = SubResource("CircleShape2D_513t6")
debug_color = Color(0.5882353, 1, 0.5686275, 1)

[node name="BallColor" type="Sprite2D" parent="donut 5"]
scale = Vector2(1.7708333, 1.7708333)
texture = ExtResource("3_ktabs")

[node name="Item314" type="Sprite2D" parent="donut 5/BallColor"]
scale = Vector2(0.12629202, 0.12629206)
texture = ExtResource("4_ktabs")
