[gd_scene load_steps=6 format=3 uid="uid://dmo0nfkqo3o7a"]

[ext_resource type="Script" uid="uid://kem0a8vr8ayx" path="res://minigames/Happiness/Treat.gd" id="1_tenga"]
[ext_resource type="PackedScene" uid="uid://bqol86rcr7mpu" path="res://minigames/Happiness/7.tscn" id="2_1uups"]
[ext_resource type="Texture2D" uid="uid://dgqi4gy6g64oc" path="res://minigames/Happiness/balls/item315.png" id="3_1uups"]
[ext_resource type="Texture2D" uid="uid://datg7tnucnoi1" path="res://minigames/Happiness/balls color/ball color.png" id="3_s1j73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgw2y"]
radius = 15.0

[node name="6" type="Node2D"]

[node name="cupcake 6" type="RigidBody2D" parent="."]
script = ExtResource("1_tenga")
level = 6
next_treat_scene = ExtResource("2_1uups")

[node name="cupcake 6" type="CollisionShape2D" parent="cupcake 6"]
scale = Vector2(3.7, 3.7)
shape = SubResource("CircleShape2D_qgw2y")
debug_color = Color(0.5882353, 1, 0.5686275, 1)

[node name="BallColor" type="Sprite2D" parent="cupcake 6"]
scale = Vector2(2.2291667, 2.2291667)
texture = ExtResource("3_s1j73")

[node name="Item315" type="Sprite2D" parent="cupcake 6/BallColor"]
scale = Vector2(2.4672894, 2.4672894)
texture = ExtResource("3_1uups")
