[gd_scene load_steps=6 format=3 uid="uid://bqol86rcr7mpu"]

[ext_resource type="Script" uid="uid://kem0a8vr8ayx" path="res://minigames/Happiness/Treat.gd" id="1_bj7cn"]
[ext_resource type="PackedScene" uid="uid://kk4ol0ht86h4" path="res://minigames/Happiness/8.tscn" id="2_n73n6"]
[ext_resource type="Texture2D" uid="uid://datg7tnucnoi1" path="res://minigames/Happiness/balls color/ball color.png" id="3_s8bi4"]
[ext_resource type="Texture2D" uid="uid://b3svw0hcocc1r" path="res://minigames/Happiness/Assets2/Layer 7.png" id="4_s8bi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guk2g"]
radius = 15.0

[node name="7" type="Node2D"]

[node name="cake slice 7" type="RigidBody2D" parent="."]
script = ExtResource("1_bj7cn")
level = 7
next_treat_scene = ExtResource("2_n73n6")

[node name="cake slice 7" type="CollisionShape2D" parent="cake slice 7"]
scale = Vector2(4.8, 4.8)
shape = SubResource("CircleShape2D_guk2g")
debug_color = Color(0.5882353, 1, 0.5686275, 1)

[node name="BallColor" type="Sprite2D" parent="cake slice 7"]
position = Vector2(-0.50000215, -0.50000215)
scale = Vector2(2.8958333, 2.8958333)
texture = ExtResource("3_s8bi4")

[node name="Item316" type="Sprite2D" parent="cake slice 7/BallColor"]
position = Vector2(0.1726627, 0.1726627)
scale = Vector2(0.11289446, 0.1128943)
texture = ExtResource("4_s8bi4")
