[gd_scene load_steps=10 format=3 uid="uid://dmau8fk0v6we0"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_ux2rm"]
[ext_resource type="Texture2D" uid="uid://beh50xsnosg5i" path="res://chicken.PNG" id="2_sgb2t"]
[ext_resource type="PackedScene" uid="uid://cowo3oe3i6ga0" path="res://meter.tscn" id="3_0afw7"]
[ext_resource type="Texture2D" uid="uid://b8pnfpwjdxbeo" path="res://energy.png" id="3_aqyhw"]
[ext_resource type="Texture2D" uid="uid://bupa0a8pyvmoe" path="res://food.png" id="4_18xev"]
[ext_resource type="Script" uid="uid://cthhibys1t58b" path="res://energy.gd" id="4_aqyhw"]
[ext_resource type="PackedScene" uid="uid://d1w8fs5rmynyq" path="res://meter_happy.tscn" id="4_ux2rm"]
[ext_resource type="PackedScene" uid="uid://rnq012filf45" path="res://meter_energy.tscn" id="5_sgb2t"]
[ext_resource type="Texture2D" uid="uid://dmcv7bkpukuh3" path="res://happiness.png" id="6_aqyhw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ux2rm")

[node name="The pet" type="Sprite2D" parent="."]
position = Vector2(479, 297)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_sgb2t")

[node name="MeterHappy" parent="." instance=ExtResource("3_0afw7")]
visible = false

[node name="MeterFood" parent="." instance=ExtResource("3_0afw7")]
offset_top = 70.0
offset_bottom = 4237.0
icon = ExtResource("4_18xev")

[node name="MeterEnergy" parent="." instance=ExtResource("3_0afw7")]
visible = false
offset_top = 119.0
offset_bottom = 4286.0

[node name="MeterHappy2" parent="." instance=ExtResource("4_ux2rm")]
offset_top = 120.0
offset_bottom = 4287.0
icon = ExtResource("6_aqyhw")

[node name="MeterEnergy2" parent="." instance=ExtResource("5_sgb2t")]
offset_top = 22.0
offset_bottom = 4189.0
script = ExtResource("4_aqyhw")
icon = ExtResource("3_aqyhw")
