[gd_scene load_steps=3 format=3 uid="uid://cowo3oe3i6ga0"]

[ext_resource type="Texture2D" uid="uid://bupa0a8pyvmoe" path="res://food.png" id="1_1ydcf"]
[ext_resource type="Script" uid="uid://6bm1d8wvwrfv" path="res://food.gd" id="1_2qpkh"]

[node name="Meter" type="HBoxContainer"]
offset_left = 370.0
offset_top = 170.0
offset_right = 20270.0
offset_bottom = 4337.0
scale = Vector2(0.01, 0.01)
script = ExtResource("1_2qpkh")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_1ydcf")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64

[node name="MiniGameContainer" type="Container" parent="."]
layout_mode = 2

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
