[gd_scene load_steps=3 format=3 uid="uid://rnq012filf45"]

[ext_resource type="Texture2D" uid="uid://b8pnfpwjdxbeo" path="res://energy.png" id="1_341p1"]
[ext_resource type="Script" uid="uid://cthhibys1t58b" path="res://energy.gd" id="1_a4duk"]

[node name="MeterEnergy" type="HBoxContainer"]
offset_left = 370.0
offset_top = 170.0
offset_right = 20270.0
offset_bottom = 4337.0
scale = Vector2(0.01, 0.01)
script = ExtResource("1_a4duk")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_341p1")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64

[node name="MiniGameContainer" type="Container" parent="."]
layout_mode = 2

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
