[gd_scene load_steps=5 format=3 uid="uid://d07qhkuljiahi"]

[ext_resource type="Script" uid="uid://kem0a8vr8ayx" path="res://minigames/Gourmet Feeding/Treat.gd" id="1_er4sd"]
[ext_resource type="PackedScene" uid="uid://cx3ofk08uqdq4" path="res://minigames/Gourmet Feeding/4.tscn" id="2_ladco"]
[ext_resource type="Texture2D" uid="uid://drkcio5s22db4" path="res://minigames/Gourmet Feeding/balls/item312.png" id="3_ladco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0c0i"]
radius = 15.0

[node name="3" type="Node2D"]

[node name="tiny chocolate chip 3" type="RigidBody2D" parent="."]
script = ExtResource("1_er4sd")
level = 3
next_treat_scene = ExtResource("2_ladco")

[node name="tiny chocolate chip 3" type="CollisionShape2D" parent="tiny chocolate chip 3"]
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_x0c0i")

[node name="Item312" type="Sprite2D" parent="tiny chocolate chip 3"]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ladco")
